.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(233, 34, 34, 0.1);
  width: 300px;
  height: 475px;
  margin: 10px;
}

.avatar {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

.container {
  padding: 16px;
  text-align: center;
  flex-grow: 1;
}

h3 {
  margin: 0 0 10px;
}

p {
  margin: 8px 0;
}

.card button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 300px;
  }

  .avatar {
    height: auto;
  }

  .container {
    padding: 10px;
  }

 .card button {
    width: 100%;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .card {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }

  .container {
    padding: 8px;
  }

 .card h3 {
    font-size: 1.2em;
  }

 .card p {
    font-size: 0.9em;
  }

 .card button {
    font-size: 0.9em;
    padding: 8px;
  }
}
